<!DOCTYPE html>
<html>
	<head>
		<title>Cleanly</title> 
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />  
		<meta name="viewport" content = "width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				function loadlogin() {
					$.ajax({
					  url: '/login',
					  success: function(data) {
						$('#main').html(data);
					  }
					});
				}
				function register() {
					$.ajax({
					  url: '/register',
					  success: function(data) {
						$('#main').html(data);
					  }
					});
				}
				function orders() {
					$.ajax({
					  url: '/orders',
					  success: function(data) {
						$('#main').html(data);
					  }
					});
				}
				function menu() {
					$.ajax({
					  url: '/menu',
					  success: function(data) {
						$('#main').html(data);
					  }
					});
				}
				$('.login').click(function(){
					loadlogin();
				});
				$('.register').click(function(){
					register();
				});
				$('.orders').click(function(){
					orders();
				});
				$('.menu').click(function(){
					menu();
				});
				$.ajax({
					  url: '/main',
					  success: function(data) {
						$('#main').html(data);
					  }
					});
			});
		</script>
		<style type="text/css">
			* {margin:0;padding:0;outline:none;}
			html, body {font-family:Verdana;padding-bottom:40px;}
			header {display:block;background:#333;color:#fff;padding:10px 0;text-align:center;text-transform:uppercase;width:100%;}
			section#main {display:block;width:100%;}
			section#main button {border-radius:12px;display:block;font-weight:bold;font-size:1.4em;margin:20px 5%;padding:20px 2.5%;width:90%;}
			section#main button:hover {background:#76caff;color:#fff;}
			form#login_form {margin:20px auto;}
			form#login_form input {border-radius:8px;margin:5px 5%;padding:20px 1%;width:88%;}
			form#register_form {margin:20px auto;}
			form#register_form input {border-radius:8px;margin:5px 5%;padding:20px 1%;width:88%;}
			form#schedule_form {margin:20px auto;}
			form#schedule_form strong {margin:5px 5%;padding:20px 1%;width:88%;}
			form#schedule_form select {border-radius:8px;margin:5px 5%;padding:20px 1%;width:88%;}
			ul.cleanerlist {list-style-type:none;}
			ul.cleanerlist img {float:left;}
			ul.cleanerlist .meta p {float:left;width:50%;}
			ul.cleanerlist span {float:left;display:block;}
			ul.cleanerlist li {border-bottom:1px solid #eee;padding:10px 0 10px;width:100%;}
			footer {display:block;background:#333;bottom:0;display:block;position:fixed;width:100%;}
			footer nav ul li {display:inline;}
			footer nav ul li a {color:#fff;display:block;float:left;height:100%;padding:20px 0;width:33.33%;text-align:center;text-decoration:none;}
			footer nav ul li a:hover {background:#777;}
		</style>
	</head>
	<body>
		<header>
			<h1>Cleanly</h1>
		</header>
		<form id="user-info">
			<input type="hidden" name="username" value="" />
			<input type="hidden" name="password" value="" />
			<input type="hidden" name="key" value="" />
		</form>
		<section id="alerts" style="text-align:center;padding:5px;background:red;color:#fff;display:none;"></section>
		<section id="main">
			
		</section>
		<footer>
			<nav id="navigation">
				<ul>
					<li><a href="#" class="orders">Orders</a></li>
					<li><a href="#" class="menu">Main</a></li>
					<li><a href="/account">Account</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>